Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:40:28 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[5] (input port clocked by clk)
  Endpoint: min_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 f
  res_di[5] (in)                           0.12       5.62 f
  U355/Y (NAND2X2)                         0.19       5.81 r
  U406/Y (INVX8)                           0.06       5.87 f
  U356/Y (OAI32XL)                         0.53       6.40 r
  U463/Y (CLKINVX1)                        0.36       6.76 f
  U461/Y (OAI21XL)                         0.52       7.28 r
  U460/Y (AOI32X1)                         0.22       7.50 f
  U459/Y (AOI21X1)                         0.42       7.92 r
  U453/Y (NOR2X1)                          0.19       8.12 f
  U452/Y (OAI21XL)                         0.46       8.57 r
  U408/Y (AO22X2)                          0.59       9.17 r
  U439/Y (AOI222XL)                        0.34       9.51 f
  U438/Y (OAI22XL)                         0.57      10.08 r
  min_reg[7]/D (DFFRX4)                    0.00      10.08 r
  data arrival time                                  10.08

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  min_reg[7]/CK (DFFRX4)                   0.00      10.40 r
  library setup time                      -0.27      10.13
  data required time                                 10.13
  -----------------------------------------------------------
  data required time                                 10.13
  data arrival time                                 -10.08
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:43:04 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[5] (input port clocked by clk)
  Endpoint: Data_reg[3][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 f
  res_di[5] (in)                           0.06       5.56 f
  U430/Y (OR2X8)                           0.17       5.73 f
  U429/Y (AOI32X2)                         0.32       6.05 r
  U706/Y (NAND2X1)                         0.21       6.25 f
  U482/Y (AOI32X2)                         0.23       6.48 r
  U499/Y (AOI2BB2X4)                       0.43       6.92 r
  U699/Y (MXI2X1)                          0.79       7.71 r
  U483/Y (AOI32X4)                         0.49       8.20 f
  U308/Y (AOI2BB1X2)                       0.24       8.44 f
  U469/Y (OAI32X2)                         0.25       8.68 r
  U468/Y (OAI21X4)                         0.16       8.85 f
  U500/Y (NOR4BBX4)                        0.33       9.17 f
  U449/Y (AOI22X1)                         0.37       9.54 r
  U438/Y (OAI221X2)                        0.26       9.80 f
  Data_reg[3][3]/D (EDFFX2)                0.00       9.80 f
  data arrival time                                   9.80

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  Data_reg[3][3]/CK (EDFFX2)               0.00      10.40 r
  library setup time                      -0.58       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -9.80
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:46:05 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[1] (input port clocked by clk)
  Endpoint: data_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 f
  res_di[1] (in)                                          0.11       5.61 f
  add_189/A[1] (DT_DW01_inc_1_DW01_inc_2)                 0.00       5.61 f
  add_189/U1_1_1/CO (ADDHX4)                              0.18       5.79 f
  add_189/U1_1_2/CO (ADDHX4)                              0.16       5.95 f
  add_189/U1_1_3/CO (ADDHX4)                              0.16       6.10 f
  add_189/U1_1_4/S (ADDHX4)                               0.09       6.19 r
  add_189/SUM[4] (DT_DW01_inc_1_DW01_inc_2)               0.00       6.19 r
  U372/Y (CLKINVX1)                                       0.20       6.39 f
  U376/Y (NAND2X1)                                        0.31       6.70 r
  U377/Y (OAI222XL)                                       0.50       7.19 f
  U378/Y (OAI222XL)                                       0.65       7.84 r
  U379/Y (OA21XL)                                         0.39       8.23 r
  U380/Y (AOI211X1)                                       0.19       8.41 f
  U381/Y (CLKINVX1)                                       0.20       8.61 r
  U294/Y (OAI31X2)                                        0.17       8.78 f
  U293/Y (CLKAND2X3)                                      0.45       9.23 f
  U291/Y (AOI21XL)                                        0.48       9.72 r
  U407/Y (OAI221XL)                                       0.32      10.04 f
  data_reg[2]/D (DFFSX1)                                  0.00      10.04 f
  data arrival time                                                 10.04

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  data_reg[2]/CK (DFFSX1)                                 0.00      10.40 r
  library setup time                                     -0.21      10.19
  data required time                                                10.19
  --------------------------------------------------------------------------
  data required time                                                10.19
  data arrival time                                                -10.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:48:47 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[1] (input port clocked by clk)
  Endpoint: data_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 f
  res_di[1] (in)                                          0.11       5.61 f
  add_189/A[1] (DT_DW01_inc_1_DW01_inc_2)                 0.00       5.61 f
  add_189/U1_1_1/CO (ADDHX4)                              0.18       5.79 f
  add_189/U1_1_2/CO (ADDHX4)                              0.16       5.95 f
  add_189/U1_1_3/CO (ADDHX4)                              0.16       6.10 f
  add_189/U1_1_4/S (ADDHX4)                               0.11       6.21 f
  add_189/SUM[4] (DT_DW01_inc_1_DW01_inc_2)               0.00       6.21 f
  U373/Y (CLKINVX1)                                       0.17       6.39 r
  U377/Y (NAND2X1)                                        0.21       6.60 f
  U378/Y (OAI222XL)                                       0.88       7.48 r
  U379/Y (OAI222XL)                                       0.47       7.95 f
  U380/Y (OA21XL)                                         0.38       8.32 f
  U381/Y (AOI211X1)                                       0.33       8.65 r
  U382/Y (CLKINVX1)                                       0.19       8.83 f
  U383/Y (OAI31XL)                                        0.45       9.29 r
  U226/Y (OA22XL)                                         0.41       9.69 r
  U224/Y (INVXL)                                          0.22       9.91 f
  U225/Y (INVX3)                                          0.31      10.22 r
  U398/Y (OAI221XL)                                       0.31      10.53 f
  data_reg[7]/D (DFFSX1)                                  0.00      10.53 f
  data arrival time                                                 10.53

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.50      15.50
  clock uncertainty                                      -0.10      15.40
  data_reg[7]/CK (DFFSX1)                                 0.00      15.40 r
  library setup time                                     -0.22      15.18
  data required time                                                15.18
  --------------------------------------------------------------------------
  data required time                                                15.18
  data arrival time                                                -10.53
  --------------------------------------------------------------------------
  slack (MET)                                                        4.65


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:51:05 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[1] (input port clocked by clk)
  Endpoint: data_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 f
  res_di[1] (in)                                          0.11       5.61 f
  add_189/A[1] (DT_DW01_inc_1_DW01_inc_2)                 0.00       5.61 f
  add_189/U1_1_1/CO (ADDHX4)                              0.18       5.79 f
  add_189/U1_1_2/CO (ADDHX4)                              0.16       5.95 f
  add_189/U1_1_3/CO (ADDHX4)                              0.16       6.10 f
  add_189/U1_1_4/S (ADDHX4)                               0.09       6.19 r
  add_189/SUM[4] (DT_DW01_inc_1_DW01_inc_2)               0.00       6.19 r
  U372/Y (CLKINVX1)                                       0.20       6.39 f
  U376/Y (NAND2X1)                                        0.31       6.70 r
  U377/Y (OAI222XL)                                       0.50       7.19 f
  U378/Y (OAI222XL)                                       0.65       7.84 r
  U379/Y (OA21XL)                                         0.39       8.23 r
  U380/Y (AOI211X1)                                       0.19       8.41 f
  U381/Y (CLKINVX1)                                       0.20       8.61 r
  U294/Y (OAI31X2)                                        0.17       8.78 f
  U293/Y (CLKAND2X3)                                      0.45       9.23 f
  U291/Y (AOI21XL)                                        0.48       9.72 r
  U407/Y (OAI221XL)                                       0.32      10.04 f
  data_reg[2]/D (DFFSX1)                                  0.00      10.04 f
  data arrival time                                                 10.04

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  data_reg[2]/CK (DFFSX1)                                 0.00      10.40 r
  library setup time                                     -0.21      10.19
  data required time                                                10.19
  --------------------------------------------------------------------------
  data required time                                                10.19
  data arrival time                                                -10.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:51:55 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[0] (input port clocked by clk)
  Endpoint: data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 r
  res_di[0] (in)                                          0.08       5.58 r
  add_189/A[0] (DT_DW01_inc_1_DW01_inc_2)                 0.00       5.58 r
  add_189/U1_1_1/CO (ADDHX1)                              0.32       5.90 r
  add_189/U1/Y (AND2X2)                                   0.22       6.12 r
  add_189/U1_1_3/CO (ADDHX1)                              0.25       6.37 r
  add_189/U1_1_4/S (ADDHX1)                               0.21       6.58 f
  add_189/SUM[4] (DT_DW01_inc_1_DW01_inc_2)               0.00       6.58 f
  U257/Y (CLKINVX1)                                       0.19       6.78 r
  U360/Y (NAND2X1)                                        0.21       6.98 f
  U267/Y (OR2X1)                                          0.35       7.34 f
  U265/Y (NAND3X1)                                        0.32       7.66 r
  U213/Y (OAI222X1)                                       0.29       7.95 f
  U361/Y (OA21XL)                                         0.33       8.28 f
  U362/Y (AOI211X1)                                       0.33       8.60 r
  U215/Y (CLKINVX1)                                       0.19       8.80 f
  U214/Y (NAND2X1)                                        0.31       9.11 r
  U256/Y (NOR2BX4)                                        0.44       9.55 r
  U299/Y (AOI21XL)                                        0.25       9.80 f
  U456/Y (OAI221XL)                                       0.33      10.13 r
  data_reg[0]/D (DFFSX1)                                  0.00      10.13 r
  data arrival time                                                 10.13

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  data_reg[0]/CK (DFFSX1)                                 0.00      10.40 r
  library setup time                                     -0.21      10.19
  data required time                                                10.19
  --------------------------------------------------------------------------
  data required time                                                10.19
  data arrival time                                                -10.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 13:54:52 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gray_data_reg[3][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  gray_data_reg[0][2]/CK (DFFRX1)          0.00       0.50 r
  gray_data_reg[0][2]/Q (DFFRX1)           0.62       1.12 f
  U582/Y (NOR2BX1)                         0.33       1.44 f
  U337/Y (OA22X2)                          0.36       1.81 f
  U336/Y (OAI22XL)                         0.40       2.21 r
  U397/Y (OAI221X1)                        0.32       2.53 f
  U425/Y (AO22X4)                          0.32       2.85 f
  U455/Y (OAI21X4)                         0.26       3.11 r
  U494/Y (MXI2X1)                          0.56       3.68 r
  U415/Y (INVX3)                           0.27       3.94 f
  U391/Y (OR2XL)                           0.45       4.40 f
  U339/Y (AOI32X1)                         0.49       4.89 r
  U743/Y (OAI21XL)                         0.26       5.15 f
  U530/Y (AOI32XL)                         0.59       5.74 r
  U529/Y (AOI2BB2X4)                       0.43       6.18 r
  U347/Y (MXI2X1)                          0.51       6.69 f
  U739/Y (NAND2BX1)                        0.44       7.13 f
  U492/Y (AND2X2)                          0.27       7.39 f
  U491/Y (OAI222XL)                        0.39       7.78 r
  U403/Y (AOI32XL)                         0.40       8.18 f
  U346/Y (OR2X2)                           0.32       8.51 f
  U402/Y (NAND2X1)                         0.33       8.83 r
  U380/Y (NAND2BX4)                        0.27       9.10 f
  U466/Y (OAI221XL)                        0.62       9.73 r
  U409/Y (INVX3)                           0.18       9.91 f
  U408/Y (NAND2XL)                         0.28      10.19 r
  gray_data_reg[3][3]/D (DFFRX2)           0.00      10.19 r
  data arrival time                                  10.19

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  gray_data_reg[3][3]/CK (DFFRX2)          0.00      10.40 r
  library setup time                      -0.21      10.19
  data required time                                 10.19
  -----------------------------------------------------------
  data required time                                 10.19
  data arrival time                                 -10.19
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 20:14:41 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[0] (input port clocked by clk)
  Endpoint: sc_x_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 f
  res_di[0] (in)                           0.05       5.55 f
  add_90/A[0] (DT_DW01_inc_1)              0.00       5.55 f
  add_90/U2/Y (AND2X2)                     0.21       5.76 f
  add_90/U1_1_2/CO (ADDHX2)                0.22       5.98 f
  add_90/U1/Y (AND2X2)                     0.25       6.23 f
  add_90/U4/Y (AND2X2)                     0.24       6.47 f
  add_90/U1_1_5/CO (CMPR22X2)              0.20       6.67 f
  add_90/U1_1_6/CO (ADDHX1)                0.23       6.90 f
  add_90/U7/Y (XOR2X1)                     0.20       7.11 f
  add_90/SUM[7] (DT_DW01_inc_1)            0.00       7.11 f
  U175/Y (AND2X2)                          0.22       7.33 f
  U173/Y (NOR2X1)                          0.48       7.80 r
  U276/Y (NAND4X1)                         0.29       8.09 f
  U275/Y (OA21X2)                          0.46       8.55 f
  U243/Y (NOR2X2)                          0.23       8.78 r
  U171/Y (NAND4BX4)                        0.18       8.96 f
  U170/Y (NAND2BX2)                        0.32       9.28 r
  U227/Y (AOI21X2)                         0.30       9.58 f
  U325/Y (AOI21X1)                         0.35       9.93 r
  U324/Y (OAI211X1)                        0.21      10.14 f
  sc_x_reg[3]/D (DFFRX1)                   0.00      10.14 f
  data arrival time                                  10.14

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  sc_x_reg[3]/CK (DFFRX1)                  0.00      10.40 r
  library setup time                      -0.25      10.15
  data required time                                 10.15
  -----------------------------------------------------------
  data required time                                 10.15
  data arrival time                                 -10.14
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: S-2021.06-SP2
Date   : Mon Mar 28 20:16:04 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[0] (input port clocked by clk)
  Endpoint: min_value_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    5.00       5.50 f
  res_di[0] (in)                                          0.09       5.59 f
  add_166/A[0] (DT_DW01_inc_1_DW01_inc_2)                 0.00       5.59 f
  add_166/U1_1_1/CO (CMPR22X2)                            0.22       5.82 f
  add_166/U1/Y (AND2X2)                                   0.23       6.04 f
  add_166/U1_1_3/CO (ADDHX1)                              0.24       6.29 f
  add_166/U1_1_4/CO (ADDHX1)                              0.26       6.55 f
  add_166/U1_1_5/CO (ADDHX1)                              0.25       6.80 f
  add_166/U1_1_6/S (ADDHXL)                               0.35       7.15 r
  add_166/SUM[6] (DT_DW01_inc_1_DW01_inc_2)               0.00       7.15 r
  U217/Y (INVX1)                                          0.35       7.50 f
  U687/Y (OAI222XL)                                       0.59       8.09 r
  U688/Y (OA21XL)                                         0.39       8.48 r
  U689/Y (AOI211X1)                                       0.19       8.67 f
  U334/Y (CLKINVX1)                                       0.18       8.84 r
  U215/Y (OAI31X1)                                        0.23       9.08 f
  U209/Y (AND3X4)                                         0.38       9.46 f
  U208/Y (AOI22XL)                                        0.46       9.92 r
  U206/Y (OAI211X1)                                       0.25      10.17 f
  min_value_reg[0]/D (DFFSX1)                             0.00      10.17 f
  data arrival time                                                 10.17

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  min_value_reg[0]/CK (DFFSX1)                            0.00      10.40 r
  library setup time                                     -0.20      10.20
  data required time                                                10.20
  --------------------------------------------------------------------------
  data required time                                                10.20
  data arrival time                                                -10.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
